VITE_SUPABASE_PROJECT_ID="fcfjxwidbxwgrzwnbjuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZmp4d2lkYnh3Z3J6d25ianVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NzAwMDksImV4cCI6MjA4NjM0NjAwOX0.4Q0F9WzyccrB3zIBr-ICZygtoHcD7bGGrtYq9mH_uOw"
VITE_SUPABASE_URL="https://fcfjxwidbxwgrzwnbjuj.supabase.co"
